<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #f8f9fa; 
            width: 1200px;
            height: 400px;
            top: -362px;
            left: -1364px;
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
          

        }
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: relative; 
        }
       
        .text-center{
            width: 74px;
            height: 26px;
            top: 55px;
            left: 54px;
            font-family: Montserrat;
           font-size: 20px;
           font-weight: 700;
           line-height: 26px;
            letter-spacing: 0.01em;
           text-align: left;
           color:#1A2E35;
        }
           .form-control{
            background: #FFFFFF;
            width: 294px;
            height: 40px;
            top: 168px;
            left: 54px;
            border-radius: 5;   
            border: 1;   
            border: 1px solid #E7E7E7;
           }
        
        .btn{
            width: 294px;
            height: 45px;
            top: 254px;
            left: 54px;
           border-radius:32px;   
           background-color:Tomato;
           border-width: 0cap;
        }
        #id1{
            width: 237px;
            height: 17px;
            top: 332px;
            left: 82px;
            font-family: Montserrat;
           font-size: 13px;
           font-weight: 700;
           line-height: 17px;
            letter-spacing: 0.01em;
            text-align: left;
            color: #1A2E35;
           
font-family: Montserrat;
font-size: 13px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0.01em;
text-align: left;

        } 
       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="login-form">
                    <h2 class="text-center"><b>LOG IN</b></h2>
                    <form>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" disabled>
                        </div>
                        <br>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="password" name="password" placeholder="password" disabled>
                        </div>
                        <br>
                        <br>
                     <div>
                       <a href="" class="forgot-password">Forgot Password?</a>
                    </div>
                    <br>
                    <br>
                       <div>
                         <button type="button" class="btn btn-info btn-lg">Log in</button>
                        </div>
                        <br>
                        <br>
                         <p id="id1">Don’t have an account yet?<b> Sign up</b></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>