<!DOCTYPE html>
<html>
<head>
    <title>sign up Page</title>
    <!-- Bootstrap CSS -->
    <link href="" rel="stylesheet">
    <!-- Custom styles -->
    <style>
        body {
            background-color: #838383; 
            background: #FFFFFF;
        }
        .login-form {
            max-width: 400px;
            background-color: #fff;
            border-radius: 50px;
            position: relative; 
            border: 1px solid #E7E7E7;
        }
        .text-center{
            width: 155px;
           text-align: left;
           color:#1A2E35;

        }
           .form-control{
             background:#fff ;
            width: 294px;
            height: 40px;
            border-radius: 5px;      
            border: 1px solid #E7E7E7;
            padding-left: 15px;
            color: #838383;
           }
        .btn{
            width: 294px;
            height: 45px;
           border-radius:32px;   
           background-color:Tomato;
           border-width: 0cap;
           font-family: Montserrat;
            font-size: 30px;
            font-weight: 100;
           color: #FFFFFF;


        }
        #id1{
            width: 237px;
            color: #1A2E35;
           text-align : right;
        } 
       #id1 b{
        font-family: Montserrat;
            width: 155px;
           color:#1A2E35;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="signup-form">
                    <h2 class="text-center"><b>SIGN UP</b></h2>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="first name" name="name" placeholder="First Name" disabled>
                        </div>
                        <br> <div class="mb-3">
                            <input type="text" class="form-control" id="last name" name="name" placeholder="Last Name" disabled>
                        </div>
                        <br>
                        <div class="mb-3">
                            <input type="email" class="form-control" id="email" name="email" placeholder="Email" disabled>
                        </div>
                        <br>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="password" name="password" placeholder="password" disabled>
                        </div>
                        <br>
                       <div>
                         <button type="button" class="btn btn-info btn-lg">Sign Up</button>
                        </div>
                        <br>
                        <br>
                         <p id="id1">Already have an account? <b> Login</b></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>